# SchoolAppAsp

./: README.md  SchoolAppAsp.sln
SchoolAppASP.Core/: SchoolAppASP.Core.csproj  Tester.cs
SchoolAppASP.Core/Entities/: Students.cs  Teachers.cs  Users.cs
SchoolAppASP.Core/Repositories/: IUserRepository.cs
SchoolAppASP.Core/Repositories/Base/: IRepository.cs
SchoolAppASP.Infastructure/: Class1.cs  DependencyInjection.cs  SchoolAppASP.Infastructure.csproj
SchoolAppASP.Infastructure/Data/: SchoolAppDbContext.cs  UserContext.cs
SchoolAppASP.Infastructure/Models/: Users.cs
SchoolAppASP.Infastructure/Repositories/: UserRepository.cs
SchoolAppASP.Infastructure/Repositories/Base/: Repository.cs
SchoolAppASP.Infastructure/Service/: UserService.cs
SchoolAppAsp.Application/: Class1.cs  DependencyInjection.cs  SchoolAppAsp.Application.csproj
SchoolAppAsp.Application/Commands/: CreateUsersCommands.cs
SchoolAppAsp.Application/Common/: Extensions.cs
SchoolAppAsp.Application/Common/Exceptions/: AlreadyFoundExceptions.cs
SchoolAppAsp.Application/Common/Interface/: ISchoolAppAspDbContext.cs
SchoolAppAsp.Application/Common/Mappings/: AutomapperMaps.cs
SchoolAppAsp.Application/Common/Model/: ApiResponseModel.cs
SchoolAppAsp.Application/Common/SearchRequest/: UserSearchRequestModel.cs
SchoolAppAsp.Application/Handlers/: CreateUserHandler.cs
SchoolAppAsp.Application/Mappers/: UserMapper.cs  UserMappingProfile.cs
SchoolAppAsp.Application/RequestModel/: UserCreateRequestModel.cs
SchoolAppAsp.Application/Responses/: UserResponse.cs
SchoolAppAsp.Application/Validator/: TransactionValidator.cs
SchoolAppAsp.Identity/: Program.cs  SchoolAppAsp.Identity.csproj  Startup.cs
SchoolAppAsp.Identity/Controllers/: AccountController.cs
SchoolAppAsp.Identity/Data/: ApplicaitonDbContext.cs
SchoolAppAsp.Identity/Models/: ApplicationUser.cs
SchoolAppAsp.Identity/Models/AccountViewModels/: LoginViewModel.cs
SchoolAppAsp.Identity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SchoolAppAsp.Identity/Pages/Shared/: _Layout.cshtml
SchoolAppAsp.Identity/Properties/: launchSettings.json
SchoolAppAsp.Identity/Services/: ILoginService.cs
SchoolAppAsp.WebAPI/: Program.cs  SchoolAppAsp.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SchoolAppAsp.WebAPI/Controllers/: MainAppController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
SchoolAppAsp.WebAPI/Properties/: launchSettings.json
